<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotController.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\BearController.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\SpiderController.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\ChainsawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>