<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiderController.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\BearController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotController.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\ChainsawController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>